# SecurityTest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zne/core/abstraction/: AbstractResult.java
common/src/main/java/com/zne/core/domain/: BaseResult.java
common/src/main/java/com/zne/util/: JacksonUtil.java
src/main/java/com/zne/: SecurityTestApplication.java
src/main/java/com/zne/config/: SecurityConfig.java
src/main/java/com/zne/controller/: HelloController.java
src/main/java/com/zne/handle/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/zne/: SecurityTestApplicationTests.java
token_demo/: pom.xml
token_demo/src/main/java/com/zne/: TokenApplication.java
token_demo/src/main/java/com/zne/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
token_demo/src/main/java/com/zne/controller/: HelloController.java  LoginController.java
token_demo/src/main/java/com/zne/entity/: LoginUser.java  Menu.java  User.java
token_demo/src/main/java/com/zne/expression/: ExpressionRoot.java
token_demo/src/main/java/com/zne/filter/: JwtAuthenticationTokenFilter.java
token_demo/src/main/java/com/zne/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
token_demo/src/main/java/com/zne/mapper/: MenuMapper.java  UserMapper.java
token_demo/src/main/java/com/zne/service/: LoginService.java
token_demo/src/main/java/com/zne/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
token_demo/src/main/java/com/zne/util/: JwtUtil.java  RedisCache.java  WebUtil.java
token_demo/src/main/resources/: application.yml
token_demo/src/main/resources/mapper/: MenuMapper.xml
token_demo/src/main/resources/redisson/: redisson-single.yml
token_demo/src/test/java/com/zne/: MapperTest.java
